server {
      listen 80;
      server_name 127.0.0.1;
      # server_name ascript-valency.com;
      return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1;
    # server_name ascript-valency.com;

    ssl_certificate /etc/letsencrypt/nginx-selfsigned.crt;
    ssl_certificate_key /etc/letsencrypt/nginx-selfsigned.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ssl_certificate /etc/letsencrypt/live/ascript-valency.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ascript-valency.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/(docs|api|openapi.json) {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header USE_X_FORWARDED_HOST True;
      proxy_connect_timeout 6000;
      proxy_read_timeout 6000;
      proxy_pass http://app:8080;
      # proxy_pass http://127.0.0.1:8080;
    }
}