server {
      listen 80;
      server_name ${SERVER_NAME};
      return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};
    include ${INCLUDE};
    ssl_dhparam ${SSL_DHPARAM};

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/(docs|api|openapi.json) {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header USE_X_FORWARDED_HOST True;
      proxy_connect_timeout 6000;
      proxy_read_timeout 6000;
      proxy_pass http://alertifa_python:8080;
    }
}